# assessment-online

./: ..gitignore.un~  .angular-cli.json  .firebaserc  .gitignore  .gitignore~  .run.sh  package-lock.json  package.json  proxy.conf.json  theme.scss  tslint.json
app/: config.xml  (+1 more)
back-end/: .project  pom.xml
back-end/src/main/java/br/com/assessment/: Application.java  MyTomcatWebServerCustomizer.java  Pessoa.java  Teste.java
back-end/src/main/java/br/com/ubest/: Application.java  TesteData.java
back-end/src/main/java/com/emanuelvictor/application/websocket/: Subscriber.java
back-end/src/main/java/online/meavalia/: Application.java
back-end/src/main/java/online/meavalia/application/aspect/: Error.java  RestResponseEntityExceptionHandler.java
back-end/src/main/java/online/meavalia/application/flux/: WebFluxConfig.java
back-end/src/main/java/online/meavalia/application/handlers/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
back-end/src/main/java/online/meavalia/application/navigation/: NavigaionController.java
back-end/src/main/java/online/meavalia/application/payment/: PaymentGatewayConfiguration.java
back-end/src/main/java/online/meavalia/domain/: AssinaturaService.java  AvaliacaoAvaliavelService.java  AvaliacaoService.java  AvaliavelService.java  ConfiguracaoService.java  ContaService.java  CupomService.java  DispositivoService.java  EnderecoService.java  FaturaService.java  OperadorService.java  RecaptchaService.java  TipoAvaliacaoService.java  UnidadeService.java  UnidadeTipoAvaliacaoService.java  UsuarioService.java
back-end/src/main/resources/: application.properties  banner.txt
back-end/src/main/resources/config/: application-production.yml  application-release.yml  application.yml  redisson.yaml
back-end/src/main/resources/db/: CIDADES.sql  UNACCENT.sql  USUARIOS.sql
back-end/src/main/resources/db/migration/: UNACCENT.sql  USUARIOS.sql  schema.sql  v1.0.0__RELEASE.sql  v1.0.10__RELEASE.sql  v1.0.11__RELEASE.sql  v1.0.12__RELEASE.sql  v1.0.13__DISPOSITIVO_ASSINATURA.sql  v1.0.13__LICENCA_ASSINATURA.sql  v1.0.13__RELEASE.sql  v1.0.14__RELEASE.sql  v1.0.15__ASSINATURA.sql  v1.0.15__RELEASE.sql  v1.0.16__PLANOS.sql  v1.0.16__RELEASE.sql  v1.0.17__ASSINATURA_PLANO.sql  v1.0.18__CUPOM_FATURA_ITEM.sql  v1.0.18__DISPOSITIVO_AUD_ASSINATURA_ID.sql  v1.0.19__AVALIACAO_ATIVO.sql  v1.0.19__CUPOM_FATURA_ITEM.sql  v1.0.19__FATURA_CUPOM.sql  v1.0.19__FATURA_CUPOM_CUPOM_CONTA.sql  v1.0.1__RELEASE.sql  v1.0.20__AVALIACAO_ATIVO.sql  v1.0.21__REMOVE_ATIVO_COLUMN_FROM_AGRUPADOR.sql  v1.0.21__UPDATE_SEQUENCES.sql  v1.0.2__RELEASE.sql  v1.0.3__RELEASE.sql  v1.0.4__RELEASE.sql  v1.0.5__RELEASE.sql  v1.0.6__RELEASE.sql  v1.0.7__RELEASE.sql  v1.0.8__RELEASE.sql  v1.0.9__RELEASE.sql
back-end/src/main/resources/i18n/: exceptions_en.properties  exceptions_pt.properties  labels_en.properties  messages_en.properties  messages_pt.properties
back-end/src/main/resources/public/: 3rdpartylicenses.txt  app.js  index.html  index.old.html  main.22d9baf4a1c4e8f57d3b.js  main.b6464764042321e73709.js  scripts.a8aa29b3ad84326f86bf.js  styles.9e13cb44cc8edd5d4903.css  styles.d0f888a9f85ba5569993.css
back-end/src/main/resources/public/assets/images/: logo.xcf  logomarca.xcf
back-end/src/main/resources/public/assets/scripts/: galleryExpand.js  init.js  jquery.min.js  materialize.min.js  startup-all-min.js
back-end/src/main/resources/public/assets/styles/: google-maps.iframe.scss  startup-materilize.css  style-materialize.css
back-end/src/main/resources/public/mobile/: 3rdpartylicenses.txt  index.html  main.f431c79c7f4d24ea6310.js  styles.1bbba40f36578ef31cfb.css
back-end/src/main/resources/public/sistema/: 3rdpartylicenses.txt  index.html  main.37af8a0f3be7a0ad7081.js  main.41bc9baedf97b0f7cb35.js  main.531527ff871c82bb41cc.js  main.5807a6672d72930b96b6.js  main.8987273acadc5b1d31f6.js  main.8b18f36d003465e3d3e3.js  main.e656b2e6932f9036e6eb.js  scripts.6ec0300113c3741ff18b.js  styles.4c3ba30588d4464b52c5.css  styles.750a0f45e3f70400ebf3.css  styles.c095fd8ac5f65303a2d5.css
back-end/src/main/resources/public/sistema/mobile/: 3rdpartylicenses.txt  index.html  main.043d51cb074d561779cb.js  main.63dda8acb0b27396cd0c.js  main.839675e725034b2bd3a9.js  main.94fa2b1453e4696dbb15.js  main.b1b921615340d3fade80.js  main.fd29c90acae679d56838.js  main.fe406b4519e8794b746d.js  polyfills.595c1f0bc931699760fd.js  scripts.8170e5a3d538b5b0eaec.js  styles.0cbe072ac85bb4461e0d.css  styles.2ba8ddc75cf2d64c746e.css
back-end/src/main/resources/public/startup-horizontal-half/: index.html
back-end/src/main/resources/public/startup-postcard/: index.html
back-end/src/main/resources/ssl/: 9V7dYLC2MmEEtcGg37PVDO3I3dhkk8F-WkOnHA5nmFk  ZLwbKBjMEmf-aclXDGVOmv0PtmRt5jfFKWwgPuAE2nk  ZhVptbj2e4As_IPDWxknbBw_tDwBUzmQExi8zxgWiWY  certificate-oficial.crt  certificate.crt  ds2LkBbaj5DvHU9nOtzpZchZ6S3slbZUI4nSV-uVmbU  keystore.jks  keystore.p12  l1Oke_fUEWXEb-FFlO7AnYLaHKh9_Zaf4yS7cDhKIuQ  private-oficial.key  private.key  rYJ_DN01cDktTAJjd5vskTsxGb7JXvbngJNaDA9knuc  teVFb__-PGLeB5GVuKAzqvkeVH7Jcic_LQXJyeMfHu4  xtCzLhHnKg9I1FMxvhPfmloEXmKxOxwfA9fK--wiCi8
back-end/src/main/resources/templates/: index.html
back-end/src/main/webapp/: context.xml
back-end/src/test/java/br/com/assessment/: ApplicationTests.java
back-end/src/test/java/br/com/ubest/: ApplicationTest.java  ApplicationTests.java
back-end/src/test/java/com/emanuelvictor/: ApplicationTests.java
back-end/src/test/java/online/meavalia/: ApplicationTest.java
back-end/src/test/java/online/meavalia/domain/: AbstractIntegrationTests.java
back-end/src/test/resources/config/: application-test.yml
back-end/src/test/resources/dataset/: assinatura.sql  assinaturas.sql  avaliavel.sql  cidade.sql  cidades.sql  conta.sql  dispositivo.sql  dispositivos.sql  endereco.sql  fatura-em-atraso.sql  fatura.sql  item-em-atraso.sql  item.sql  operador.sql  pessoa.sql  plano.sql  planos.sql  tipo-avaliacao.sql  truncate-all-tables.sql  unidade-tipo-avaliacao-dispositivo.sql  unidade-tipo-avaliacao.sql  unidade.sql  usuario.sql
(+2022 files in other folders)
