spring.profiles.active=@spring.profiles.active@


# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

server.http.port:80

server.port=8080

server.ssl.enabled=true
# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ssl/keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
